{
  "extends": "@react-native/typescript-config",
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      // "@/*": ["src/*"],
      "@main": [
        "./src/main.tsx"
      ],
      "@config": [
        "./src/config.ts"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@packages/*": [
        "./src/packages/*"
      ],
      "@providers/*": [
        "./src/providers/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@states/*": [
        "./src/states/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@type/*": [
        "./src/type/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@screenName": [
        "./src/routes/routeName.route.ts"
      ],
      /* all modules */
      // "@modules/*":["./src/modules/*"],
      "@auth_modules/*": [
        "./src/modules/auth/*"
      ],
      "@bidding_modules/*": [
        "./src/modules/bidding/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "src/type"
    ]
  }
}