{
    "cSpell.words": [
        "GEOAPIFY",
        "gorhom",
        "Hexa",
        "nativewind",
        "netinfo",
        "Pressable",
        "smartcarbooking",
        "worklets"
    ],
    // "json.validate.enable": false
}